# Mathematics

./: Average.cs  Mathematics.csproj  Mathematics.sln  README.md  StandardDeviation.cs  Variance.cs
